# This is a basic workflow to help you get started with Actions

name: TryHackMe Update Badge

# Controls when the workflow will run
on:
  # Make it run everyday at 8h30 and 17h30 UTC
  schedule:
  - cron:  '30 8,17 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "tryhackme-badge-update"
  tryhackme-badge-update:
    name: Update this repo's tryhackme badge with the latest tryhackme image badge
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - uses: p4p1/tryhackme-badge-workflow@main
        with:
          username: "Fremish"
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
